INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC(EV3_CYC_TRACER, { TA_NULL, 0, ev3_cyc_tracer, 4, 1});
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("DetectionManager.o");
ATT_MOD("GrayDetection.o");
ATT_MOD("DistanceDetection.o");
ATT_MOD("ImpactDetection.o");
ATT_MOD("StepDetecion.o");
ATT_MOD("SensorManager.o");
ATT_MOD("ColorSensorTASKS.o");
ATT_MOD("GyroSensorTASKS.o");
ATT_MOD("BatterySensor.o");
ATT_MOD("MotorRaSensor.o");
ATT_MOD("MotorTASKS.o");
ATT_MOD("PidController.o");
ATT_MOD("PwmVoltageCorr.o");
ATT_MOD("LineTraceController.o");
ATT_MOD("BalanceController.o");
ATT_MOD("TailController.o");
ATT_MOD("RobotController.o");
ATT_MOD("SectionManager.o");
ATT_MOD("SectionInfo.o");
ATT_MOD("BalancerCpp.o");
//ATT_MOD("SectionLineTracer.o");
//ATT_MOD("SectionScenarioTracer.o");
